{
  "name": "feedek",
  "title": "FeedEk jQuery RSS/ATOM Feed Plugin",
  "homepage": "https://jquery-plugins.net/FeedEk/FeedEk.html",
  "version": "3.2.0",
  "description": "FeedEk is a jQuery plugin for parsing and displaying RSS and Atom feeds. You can obtain feeds easily from any domain. No need for server-side scripts. Feed API is used for fetching RSS/Atom feed data.",
  "repository": {
    "type": "git",
    "url": "https://github.com/enginkizil/FeedEk.git"
  },
  "keywords": ["feed", "rss", "atom", "feed-reader", "feed-parser", "jQuery"],
  "author": {
    "name": "Engin KIZIL",
    "url": "http://enginkizil.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/enginkizil/FeedEk/issues"
  },
  "dependencies": {
        "my-package": "git+ssh://git@github.com:enginkizil/FeedEk.git"
    },
    "scripts": {
        "postinstall": "npm update && npm i my-package"
    }
  
}
